# Enterprise-AI-Platform

./: .editorconfig  .env.example  .env.template  .gitattributes  .gitignore  .markdownlint.yml  .openapi-breaking-allowlist  .spectral.yaml  CLAUDE-BRAND-STUDIO-HANDOFF.md  CLAUDE-R02-COUNTER-INSTRUCTION.md  CLAUDE-R02-OVERLAP-BOUNDARY.md  CLAUDE-WORKTREE-PROMPT.md  CLAUDE.md  LICENSE  Makefile  README.md  docker-compose.dev-app.yml  docker-compose.dev-data.yml  docker-compose.dev.yml  docker-compose.staging-app.yml  docker-compose.staging-data.yml  docker-compose.staging.yml
backend/: .env.example  .gitignore  MIGRATIONS.md  docker-compose.yml  esmsist.jdl  pom.xml
backend/ai-service/: Dockerfile  openapi.yaml  pom.xml
backend/ai-service/src/main/java/com/ems/ai/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application-docker.yml  application.yml
backend/ai-service/src/main/resources/db/migration/: V1__ai_agents.sql  V2__seed_categories.sql  V3__add_version_column.sql
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/ems/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/api-gateway/src/test/resources/: application-test.yml
backend/audit-service/: Dockerfile  openapi.yaml  pom.xml
backend/audit-service/src/main/java/com/ems/audit/: AuditServiceApplication.java
backend/audit-service/src/main/resources/: application-docker.yml  application.yml
backend/audit-service/src/main/resources/db/migration/: V1__audit_events.sql  V2__add_correlation_index.sql
backend/auth-facade/: Dockerfile  README.md  openapi-providers.yaml  openapi.yaml  pom.xml
backend/auth-facade/src/main/java/com/ems/auth/: AuthFacadeApplication.java
backend/auth-facade/src/main/resources/: application-auth0.yml  application-azure-ad.yml  application-docker.yml  application-okta.yml  application.yml
backend/auth-facade/src/main/resources/neo4j/: auth-tenant-bootstrap.cypher  tenant-template.cypher
backend/auth-facade/src/main/resources/neo4j/migrations/: V001__create_auth_graph_constraints.cypher  V002__create_protocols.cypher  V003__create_providers.cypher  V004__create_default_roles.cypher  V005__create_master_tenant.cypher  V006__create_default_groups.cypher  V007__provider_config_extensions.cypher  V008__fix_master_tenant_seed_superuser.cypher  V009__update_superadmin_email.cypher
backend/auth-facade/src/test/java/com/ems/auth/: AuthFacadeApplicationTests.java
backend/auth-facade/src/test/resources/: application-auth-integration.yml  application-test.yml
backend/common/: pom.xml
backend/definition-service/: Dockerfile  pom.xml
backend/definition-service/src/main/java/com/ems/definition/: DefinitionServiceApplication.java
backend/definition-service/src/main/resources/: application-docker.yml  application.yml
backend/definition-service/src/main/resources/data/: voo3-seed.cypher
backend/definition-service/src/test/java/com/ems/definition/: DefinitionServiceApplicationTest.java  DefinitionServiceApplicationTests.java
backend/definition-service/src/test/resources/: application-test.yml
backend/design-hub-service/src/main/resources/data/: seed.cypher
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/ems/registry/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application-docker.yml  application.yml
backend/init-scripts/postgres/: 01-init-databases.sql
backend/license-service/: Dockerfile  openapi.yaml  pom.xml
backend/license-service/src/main/resources/: application-docker.yml  application.yml
backend/license-service/src/main/resources/db/migration/: V1__licenses.sql  V2__add_version_column.sql  V3__drop_saas_licensing_tables.sql  V4__create_on_premise_licensing_schema.sql
backend/license-service/src/test/resources/: application-test.yml
backend/notification-service/: Dockerfile  openapi.yaml  pom.xml
backend/notification-service/src/main/resources/: application-docker.yml  application.yml
backend/notification-service/src/main/resources/db/migration/: V1__notifications.sql  V2__add_version_column.sql
backend/notification-service/src/main/resources/templates/email/: base.html
backend/persona-service/: pom.xml
backend/process-service/: Dockerfile  openapi.yaml  pom.xml
backend/process-service/docs/: PROCESS-BPMN-TEST-CASES-PART1.md  PROCESS-BPMN-TEST-CASES-PART2.md
backend/process-service/src/main/resources/: application-docker.yml  application.yml
backend/process-service/src/main/resources/db/migration/: V1__create_bpmn_element_types.sql  V2__seed_bpmn_element_types.sql  V3__update_bpmn_element_colors.sql  V4__add_version_column.sql
backend/process-service/src/test/resources/: application-test.properties
backend/product-service/: pom.xml
backend/scripts/: fix-migrations.sh  smoketest.sh
backend/tenant-service/: Dockerfile  openapi.yaml  pom.xml
backend/tenant-service/src/main/resources/: application-docker.yml  application.yml
backend/tenant-service/src/main/resources/db/migration/: V10__add_component_tokens_jsonb.sql  V11__add_tenant_lifecycle_columns.sql  V12__auth_problem_messages_and_tenant_overrides.sql  V13__auth_ui_message_catalog.sql  V14__auth_login_label_messages.sql  V15__add_version_column.sql  V16__add_brand_studio_runtime_tables.sql  V17__seed_brand_studio_uae_palette_packs.sql  V1__create_tenant_tables.sql  V2__seed_default_tenant.sql  V3__add_development_domains.sql  V4__protect_master_tenant.sql  V7__tenant_database_routing.sql  V8__add_version_column.sql  V8__per_service_routing_metadata.sql  V9__add_tenant_branding_neumorphic_fields.sql
backend/tenant-service/src/test/resources/: application-test.yml  testcontainers.properties
backend/user-service/: Dockerfile  openapi.yaml  pom.xml
backend/user-service/src/main/resources/: application-docker.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V1__user_profiles.sql  V2__user_devices.sql  V3__user_sessions.sql  V4__add_version_column.sql
(+1655 files in other folders)
